{
  "framework": null,
  "installCommand": "pip install -r requirements-build.txt",
  "buildCommand": "python freeze.py",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/api/symbols", "destination": "/api/symbols.json" },
    { "source": "/api/master", "destination": "/api/master.json" },
    { "source": "/compare", "destination": "/compare/index.html" },
    { "source": "/compare/(.*)", "destination": "/compare/index.html" }
  ],
  "headers": [
    {
      "source": "/download/:path*.csv",
      "headers": [
        { "key": "Content-Type", "value": "text/csv; charset=utf-8" },
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    },
    {
      "source": "/download/symbol/:path*",
      "headers": [
        { "key": "Content-Type", "value": "text/csv; charset=utf-8" },
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    },
    {
      "source": "/download/source/:path*.py",
      "headers": [
        { "key": "Content-Type", "value": "text/x-python; charset=utf-8" },
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    },
    {
      "source": "/static/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.11"
    }
  }
}
